<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twinkle&Tinsle</title>
    <link rel="stylesheet" href="assets/css/style.css">

     <!-- Bootstrap CDN Link -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      
     <!-- Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Henny+Penny&family=Noto+Sans+KR:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!-- header top starts -->
    <div class="topbar d-flex align-items-center">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-6">
                    <div class="d-flex">
                        <div class="contact-info d-flex align-items-center">
                            <i class="fa-regular fa-envelope"></i><a href="">contact@example.com</a>
                            <i class="fa-solid fa-mobile"></i><span>+1 5589 55488 55</span>
                        </div>
                    </div>
                </div>
                <div class="col-6 d-flex justify-content-end">
                    <div class="social-links">
                        <a href="#"  class="twitter"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- header top ends -->
     <!-- header bottom starts -->

        <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
            <div class="container-fluid">
              <a class="navbar-brand d-flex align-items-center me-auto " href="#">MEDILAB</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto ">
                  <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="department.html"> Departments</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="doctors.html">Doctors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact </a>
                  </li>
                  <button class="btn signin btn-sm">Make an appoinment</button>
                </ul>
              </div>
            </div>
          </nav>
      
 
    <!-- header bottom ends -->
    <!-- home starts -->
    
    
    <section id="home" class="home section light-background">
      <img src="assets/Images/hero-bg.jpg">
      <div class="container position-relative">
        <div class="home-text position-relative">
          <h2>WELCOME TO MEDILAB</h2>
          <p>We are team of talented designers making websites with Bootstrap</p>
        </div>

        <!--big card starts-->
        
        <div class="row mt-5">
          <!-- Big Card -->
          <div class="col-lg-4 mb-4">
            <div class="card  h-100">
              <div class="card-body">
                <h3 class="card-title">Why Choose</br>Medilab?</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.
                </p>
                <div class="text-center mt-3">
                <a href="#about" class="btn btn-more"><span>Learn More</span>
                  <i class="fa-solid fa-chevron-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      

      <!--big card ends-->

    <!--small card  starts-->

      <!--small card1 starts-->
      
      <div class="col-lg-8">
        <div class="row">
          <!-- Small Card 1 -->
          <div class="col-lg-4  mb-4">
            <div class="card-small">
              <div class="card-body text-center">
                <i class="fa-solid fa-clipboard-list text-primary mt-4" style="font-size: 45px;"></i>
                <h5 class="card-title custom-h5">Corporis Voluptates officia eiusmod</h5>
                <p class="card-text custom-p">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
              </div>
            </div>
          </div>

          <!--Small Card 2-->
          <div class="col-lg-4  mb-4">
            <div class="card-small" >
              <div class="card-body text-center">
                <i class="fa-regular fa-gem text-primary mt-4" style="font-size: 45px;"></i>
                <h5 class="card-title custom-h5">Ullamco laboris ladore pan</h5>
                <p class="card-text custom-p">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt </p>
              </div>
            </div>
          </div>
          
          <!--Small Card 3-->
          <div class="col-lg-4  mb-4">
            <div class="card-small">
              <div class="card-body text-center">
                <i class="fa-solid fa-inbox text-primary mt-4" style="font-size: 45px;"></i>
                <h5 class="card-title custom-h5">Labore consequatur incidid dolore</h5>
                <p class="card-text custom-p">Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
              </div>
            </div>
          </div>

    <!--small card  ends-->

    </div>
    </section>
      
<!-- /Hero Section -->
      
<div class="container">    
<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Non consectetur a erat nam at lectus urna duis?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong></strong> Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Feugiat scelerisque varius morbi enim nunc faucibus?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the second item's accordion body.</strong> Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        ADolor sit amet consectetur adipiscing elit pellentesque?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
       Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Tempus quam pellentesque nec nam aliquam sem et tortor?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Perspiciatis quod quo quos nulla quo illum ullam?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Enim ea facilis quaerat voluptas quidem et dolorem. Quis et consequatur non sed in suscipit sequi. Distinctio ipsam dolore et.</div>
    </div>
  </div>
</div>
</div>
<!-- home ends -->
     <footer>
      <div class="container-fluid">
          <div class="copyright ">
              <i class="fa-regular fa-copyright"></i>
              <p>Copyright <strong class="medi">Medilab</strong> All Rights Reserved</p>
              <br>
          </div>    

          <div class="de justify-content-center align-items-center">
              <p>Designed by BootstrapMade</p>
          </div>    
          
      </div>
    </div> 
  </footer>
  
</body>

</html>